body {
  margin: 0;
  font-family: "Ubuntu";
}
h3 {
  font-family: "oswald";
}
ul,
li,
ol {
  list-style-type: none;
}
li {
  color: #70798c;
}
.container {
  height: 100vh;
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.header {
  background-color: #f5f1ed;
  padding: 2%;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  justify-content: space-between;
}
.header ul {
display: flex;
justify-items: center;

}

.header ul li {
  margin: 0 10px;
  cursor: pointer;
  font-family: "roboto";
}
.header ul li:hover {
  margin: 0 10px;
  color: #ff6600;
}
.header h3 {
  margin: 10px;
  color: #ff6600;
}
.left-block {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 11;
  display: flex;
  align-items: center;
}
.left-block ul {  
}
.left-block ul li {
  margin-top: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.left-block ul li:hover {
  color: #ff6600;
}
.main {
grid-column-start: 2;
grid-column-end: 10;
grid-row-start: 2;
grid-row-end: 8;
display: flex;
justify-content: center;
}

.footer {
  justify-content: center;
  background-color: #252323;
  color: #fff;
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 11;
  display: flex;
  align-items: center;
}
.footer span {
  color: #ff6600;
}
.plan-button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.pricing-container {
display: flex;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.pricing-plan {
  max-width: 300px;
  padding: 10px;
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
}

.plan-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.plan-features li {
  margin-bottom: 10px;
}
/* Landscape phones and portrait tablets */
@media (min-width: 0) and (max-width: 767px) {

 .left-block {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row: 2;
    display: grid;

 }
 .left-block ul {
  display: flex;
  justify-content: center;
 }
 .main {
  grid-row: 3;
 }
 .pricing-container {
  flex-flow: column wrap;
 }
  
  
}
